#!name=Panels
#!desc=信息面板模块

[Panel]
#流量统计
流量统计 = script-name=流量统计,update-interval=1
#节点检测
节点检测 = script-name=节点检测, title="节点信息", content="请刷新", style=info, update-interval=1

[Script]
#流量统计 点击以切换网络界面
流量统计 = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
#节点检测
节点检测 = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js
