#!name= 小黑盒去广告
#!desc= 移除开屏广告和热点板块信息流广告
#!author=可莉

[Map Local]
# 开屏广告
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 data-type=text data="{}" status-code=200

[Script]
# 移除热点板块信息流广告
移除热点板块信息流广告 = type=http-response, pattern=^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news, script-path= https://raw.githubusercontent.com/tkzc11/Surge/refs/heads/main/Script/XiaoHeiHe/XiaoHeiHe_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, legy.line-apps.com, buy.line.me, crs-event.line.me, obs.line-scdn.net, cix.line-apps.com, d.line-scdn.net, scdn.line-apps.com, web-mmap-pay.line-apps.com, sch.line.me, uts-front.line-apps.com, static.line-scdn.net, nelo2-col.linecorp.com